<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script>
		function addCommas(nStr) {
			nStr += '';
			let x = nStr.split('.');
			let x1 = x[0];
			let x2 = x.length > 1 ? '.' + x[1] : '';
			let rgx = /(\d+)(\d{3})/;
			while (rgx.test(x1)) {
				x1 = x1.replace(rgx, '$1' + '<span style="margin-left: 3px; margin-right: 3px;"/>' + '$2');
			}
			return x1 + x2;
		}

		let moneyIcon = "€"

		window.onload = function(e){
			// NUI Callback
			window.addEventListener('message', function(event){
				let item = event.data;

				if(item.seticon == true)
					moneyIcon = item.icon;
				if(item.setmoney == true)
					document.getElementById("cash").innerHTML = "<div><font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>" + moneyIcon + "</font>" + addCommas(item.money);
				if(item.addcash == true){
					$(".tiny").remove();

					var element = $("<div class='tiny'>+<font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>" + moneyIcon + "</font>"+addCommas(item.money)+"</div>")
					$("#money").append(element)

					setTimeout(function(){
						$(element).fadeOut(600, function() { $(this).remove(); })
					}, 1000)
				}
				if(item.removecash == true){
					$(".tiny").remove();
					
					var element = $("<div class='tiny'>-<font style='color: rgb(250, 0, 0); font-weight: 700; margin-right: 6px;'>" + moneyIcon + "</font>"+addCommas(item.money)+"</div>")
					$("#money").append(element)

					setTimeout(function(){
						$(element).fadeOut(600, function() { $(this).remove(); })
					}, 1000)
				}
				if(item.removeStartWindow == true){
					$("#starter").remove();
				}
				if(item.setDisplay == true){
					$("#money").css('opacity', item.display)
				}
			})
		}
	</script>

	<style>
		@font-face {
			font-family   : 'bankgothic';
			src           : url('bankgothic.ttf')
		}
		@font-face {
			font-family   : pdown;
			src           : url(pdown.ttf);
		}

		.tiny {
			font-size     : 29px;
			position      : absolute; right: 10;
		}
		#money {
			font-family   : bankgothic;
			color         : white;
			padding       : 4px;
			text-shadow   :
						    -1px -1px 0 #000,
						    1px -1px 0 #000,
						    -1px 1px 0 #000,
						    1px 1px 0 #000;
			padding       : 3px 8px 3px 8px;
			line-height   : 16px;
			white-space   : nowrap;
			font-size     : 19px;
			height        : 100%;
		}
		
		
		#money img {
			vertical-align: middle;
			margin-right  : 5px;
			max-height    : 20px;
		}

		#container {
			height        : 26px;
			vertical-align: middle;
			position      : absolute;
			display       : flex;
			flex-direction: row;
			font-family   : bankgothic;
			font-size     : 19px;
			color         : white;
			padding       : 4px;
			text-shadow   :
							-1px -1px 0 #000,
							 1px -1px 0 #000,
							-1px  1px 0 #000,
							 1px  1px 0 #000;

			text-align                : center;
			top                       : 34px;
			left                      : 50%; /* à 50%/50% du parent référent */
			transform                 : translate(-50%); /* décalage de 50% de sa propre taille */
			background-color          : rgba(0, 0, 0, 0.5);
			border-bottom-right-radius: 7px;
			border-bottom-left-radius : 7px;
		}
	</style>
</head>

<body>
	<div id="starter" style="font-family: 'bankgothic'; color: white; position: absolute; left: 20%; top: 5%; width: 60%; background: rgba(40, 40, 40, 0.8)"></div>
	<div id="container">
		<div id="money">
			<div id="cash"/>
		</div>
	</div>
</body>
