<!<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Ruluko);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    * {
      font-size: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      background: rgb(137, 193, 223);
    }

    body {
      font-family: 'Ruluko', sans-serif;
      font-size: 16px;
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    body header {
      top: 0;
      margin: 0;
      height: 4rem;
      background: dodgerblue;
      text-shadow: 0.5px 0.5px black;
      box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.7s ease;
      transition: all 0.7s ease;
      z-index: 1;
    }

    body header h1 {
      margin-left: 1.5rem;
      color: whitesmoke;
      line-height: 1rem;
    }

    body header h1 span {
      float: right;
      margin-right: 2rem;
      font-size: 3rem;
      line-height: 2rem;
      cursor: pointer;
    }

    body h2 {
      font-size: 1.75em;
    }

    main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    main .sidebar {
      background: dodgerblue;
      min-width: 180px;
      max-width: 250px;
      margin-bottom: 0;
      color: whitesmoke;
      text-shadow: 1px 1px #0d0d0d;
      overflow: auto;
      height: 600px;
    }

    main .sidebar ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    main .sidebar li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      display: block;
      margin: 0;
      padding: 0;
      border-bottom: 2px solid #2F2F2F;
    }

    main .sidebar li:hover {
      border-right: .5rem solid #81A4D4;
      box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.4);
    }

    main .sidebar a {
      color: whitesmoke;
      display: block;
      padding: 1.5em .2em;
      text-decoration: none;
      text-align: center;
      font-size: 1.2em;
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
    }

    main .sidebar a:before {
      content: "SideBar";
    }

    main .sidebar a:hover {
      color: #81A4D4;
      margin-left: 1rem;
    }

    body>header {
      height: 9rem;
    }

    body>header h1 {
      line-height: 2rem;
    }

    body>header h1 span {
      line-height: 8rem;
    }

    main {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    main .sidebar {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    main .sidebar ul li {
      margin: 0;
      list-style-type: none;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    main .sidebar ul li:last-child {
      border-bottom: none;
    }

    main li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      margin: 0;
      padding: 0;
    }

    main .sidebar a:before {
      content: "";
    }

    #all-content {
      flex: 1;
    }

    .info {
      background-color: #294860;
      border-radius: 20px;
      /* The border-radius gives rounded corners.*/
      color: white;
      padding: 10px;
      margin: 10px auto;
    }

    h2 {
      margin: 10px;
    }

    .info {
      background-color: #DFEAF1;
      padding: 4px;
      margin: 10px;
      border-radius: 4px;
      color: black;
    }

    .info-title {
      font-size: 3em;
      margin: 8px;
      text-align: center;
      color: #294860;
    }

    .info-description {
      font-weight: lighter;
      /* this makes the font a bit less dark */
      font-size: 1.3em;
      margin: 6px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Petites Annonces Serenity RP</h1>
  </header>
  <main>
    <div class="sidebar">
      <div class="TOC">
        <h1>Liste des Regles</h1>
        <!-- Below this is a <ol> element. "ol" stands for "ordered list." -->
        <ol>
          <!-- <li> means "list item" -->
          <li>
            <a href="#info-1">Liste</a>
            <!-- Next I add an "unordered list" within the "list item" of my "ordered list" -->
            <ul>
              <li>
                <a href="#info-1-1">1. Presentation</a>
              </li>
              <li>
                <a href="#info-1-2">2. Annonce 1 </a>
              </li>
              <li>
                <a href="#info-1-3">3.Annonce 2</a>
              </li>
              <li>
                <a href="#info-1-4">4. Annonce 3</a>
              </li>
              <li>
                <a href="#info-1-5">5. Annonce 4</a>
              </li>
              <li>
                <a href="#info-1-6">6. Annonce 5</a>
              </li>
              <li>
                <a href="#info-1-7">7. Annonce 6</a>
              </li>
              <li>
                <a href="#info-1-8">8.  Annonce 7</a>
              </li>
              <li>
                <a href="#info-1-9">9.  Annonce 8</a>
              </li>
              <li>
                <a href="#info-1-10">10.  Annonce 9</a>
              </li>
              <li>
                <a href="#info-1-11">11. Annonce 10</a>
               </li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <div id="all-content">
      <h1>Petites Annonces</h1>
      <p>
        Voici la liste des petites annonces
      </p>
      <div class="info">
        <h2 id="info-1">Annonces</h2>
        <div class="info" id="info-1-1">
          <div class="info-title">
            1. Presentation
          </div>
          <div class="info-description">
            <p>
	      Bienvenue sur les petites annonces Serenity RP ! Ici vous pouvez y deposer vos annonces de recrutement,
	      achat, vente, revente de vehicules, recherche ect .. Pour pouvoir y deposer une annonce vous devrez
	      envoyer une demande a un membre du staff ou un employer du Life Invader.

            </p>
          </div>
        </div>
      </div>
      <div class="info" id="info-1-2">
        <div class="info-title">
          2. Annonce 1
        </div>
        <div class="info-description">
          <p>
	    .

          </p>
        </div>
      </div>
      <div class="info" id="info-1-3">
        <div class="info-title">
          3. Annonce 2
        </div>
        <div class="info-description">
          <p>
	    .

          </p>
        </div>
      </div>
      <div class="info" id="info-1-4">
        <div class="info-title">
          4. Annonce 3
        </div>
        <div class="info-description">
          <p>
	    .

          </p>
        </div>
      </div>
      <div class="info" id="info-1-5">
        <div class="info-title">
          5. Annonce 4
        </div>
        <div class="info-description">
          <p>
	    .

          </p>
        </div>
      </div>
      <div class="info" id="info-1-6">
        <div class="info-title">
          6. Annonce 5
        </div>
        <div class="info-description">
          <p>
            .

          </p>
        </div>
      </div>
      <div class="info" id="info-1-7">
        <div class="info-title">
          7. Annonce 6
        </div>
        <div class="info-description">
          <p>
            .

          </p>
        </div>
      </div>
      <div class="info" id="info-1-8">
        <div class="info-title">
          8. Annonce 7
        </div>
        <div class="info-description">
          <p>
            .

          </p>
        </div>
      </div>
      <div class="info" id="info-1-9">
        <div class="info-title">
          9.  Annonce 8
        </div>
        <div class="info-description">
          <p>
            .

          </p>
        </div>
      </div>
      <div class="info" id="info-1-10">
        <div class="info-title">
          10. Annonce 10
        </div>
        <div class="info-description">
          <p>
            .

          </p>
        </div>
      </div>
      <div class="info" id="info-1-11">
        <div class="info-title">
          11. Annonce 11
        </div>
        <div class="info-description">
          <p>
            .
          </p>
        </div>
      </div>
    </div>
    </div>
  </main>
</body>

</html>